<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>With bootstrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
</head>
<body class="bg-dark">
    <div class="container text-center mt-5">
        <img class="img-fluid" src="assets/googlelogo.png" >
        <div id="web-component"></div>
    </div>
    <div class="container mt-5">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./src/main.js" type="module"></script>
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
