<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        h1 {
            color: limegreen;
        }
    </style>
</head>
<body>
    <h1>My Page</h1>
</body>
</html>
