<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Defaults</title>
    <style>
        div {
             background-color: darkgray;
        }

        * {
            border: 1px solid;
            color: blue;
        }
    </style>
</head>
<body>
<div>My div element</div>
<p>My p element</p>
<span>My span element</span>
<span>My span element</span>
<span style="color: red;">My span element</span>
</body>
</html>
