<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
    <button id="start">Start timer</button>
    <button id="get-count">Get count</button>
    <script src="2-navigation.js"></script>
</body>
</html>
